# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1
machine=pc98

[cpu]
core=normal
cputype=486
cycles=30000

[dos]
umb=false

[autoexec]
mount c: .
c:
REM ------ DOWNLOAD the files. Create directory TH01
REM ------ To install, imgmount the HDI file and copy the files into TH01
cd th01
REM ------ RUN THE GAME -------
call !game.bat

