# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1
machine=pc98

[cpu]
core=normal
cputype=486
cycles=30000

[dos]
umb=false
minimum mcb segment=800

[autoexec]
mount c: .
c:
REM ------ DOWNLOAD the game, take the HDI image, mkdir TH05, copy files into TH05
cd th05
REM ------ RUN THE GAME -------
call game.bat
